MainWindow.xaml

<Window x:Class="savichev9pr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:savichev9pr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Background="White" MouseDown="AttackEnemy">
                <Grid>
                    <Image Margin="10,10,10.2,185.4"></Image>
                    <Label Content="Воин в легких доспехах:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,160"/>
                    <Label x:Name="playerHP" Content="Жизненные показатели: 100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,130"/>
                    <Label x:Name="playerAR" Content="Броня: 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,100"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,17,10" Background="White" MouseDown="AttackEnemy2" Grid.Column="1">
                <Grid>
                    <Image Margin="10,10,10.2,185.4"></Image>
                    <Label Content="Воин в тяжелых доспехах:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,160"/>
                    <Label x:Name="playerHP1" Content="Жизненные показатели: 100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,130"/>
                    <Label x:Name="playerAR1" Content="Броня: 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,100"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
